# Secret_key= Pablito21
# HOST=localhost
# PORT=3306
# USER=root
# PASSWORD=alexis
# DATABASE=taskdb

Secret_key=Pablito21
HOST= aws.connect.psdb.cloud
USER= ghet5cpq3rxc5kcsgmlk
PASSWORD= pscale_pw_2dPtPCMIXSNOPjtpZ93cWOqqhtX7llP0eQIHaeF3Uht
DATABASE= dbtask

