# Secret_key= Pablito21
# HOST=localhost
# PORT=3306
# USER=root
# PASSWORD=alexis
# DATABASE=taskdb

Secret_key=Pablito21
HOST= aws.connect.psdb.cloud
USER= 5wiz0yy8486kc9u9bnvj
PASSWORD= pscale_pw_DRdhu31S4mg9SP5c2D9L1RTYqZE483aWYAE4MPWwQMK
DATABASE= dbtask

